SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/thomason-workstation:@/tmp/.ICE-unix/1817,unix/thomason-workstation:/tmp/.ICE-unix/1817
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
CONDA_EXE=/home/jin/miniconda3/bin/conda
ROS_PYTHON_VERSION=3
LC_ADDRESS=ja_JP.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ja_JP.UTF-8
SSH_AUTH_SOCK=/run/user/1004/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ja_JP.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/jin/openarm_description
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=jin
XDG_SESSION_TYPE=x11
CONDA_PREFIX=/home/jin/miniconda3
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1004/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=1845
VSCODE_CODE_CACHE_PATH=/home/jin/.config/Code/CachedData/cb0c47c0cfaad0757385834bd89d410c78a856c0
XAUTHORITY=/run/user/1004/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/jin
USERNAME=jin
LC_PAPER=ja_JP.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1004/vscode-d949732c-1.10-main.sock
CONDA_PROMPT_MODIFIER=(base) 
AMENT_PREFIX_PATH=/opt/ros/humble
INVOCATION_ID=133316956461443e996e13c56bc06615
MANAGERPID=1584
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages::/home/jin/OpenArm_Isaaclab_simulation/
LC_IDENTIFICATION=ja_JP.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=jin
CONDA_SHLVL=1
DISPLAY=:1
VSCODE_PID=7681
SHLVL=0
LC_TELEPHONE=ja_JP.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ja_JP.UTF-8
VSCODE_CWD=/home/jin
CONDA_PYTHON_EXE=/home/jin/miniconda3/bin/python
LD_LIBRARY_PATH=/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1004
ROS_LOCALHOST_ONLY=0
CONDA_DEFAULT_ENV=base
LC_TIME=ja_JP.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:17253
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/jin/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/jin/.local/bin:/opt/ros/humble/bin:/home/jin/miniconda3/bin:/home/jin/miniconda3/condabin:/home/jin/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1004/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=7681
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ja_JP.UTF-8
_=/usr/bin/env
